[flake8]
exclude =
    .git,
    .idea,
    venv

ignore =
    E226,
    R302,
    E41,
    E203,
    W503

max-line-length = 80

# Configuraciones de pep8-naming
# Ignorar algunos errores específicos de naming si lo necesitas
# ignore = N801,N802,N803  # Descomenta si necesitas ignorar alguno

# Códigos comunes de pep8-naming:
# N801: class names should use CapWords convention
# N802: function name should be lowercase
# N803: argument name should be lowercase
# N806: variable in function should be lowercase
# N812: lowercase imported as non lowercase
# N813: camelcase imported as lowercase

# Configuraciones de complejidad
max-complexity = 10
max-annotations-complexity = 4
max-function-length = 50
max-parameters-amount = 6
